# online-coding-platform

./: .gitignore  pom.xml
compiler/: lombok.config  pom.xml
compiler/src/main/java/com/ps/tga/compiler/: CompilerApplication.java
compiler/src/main/java/com/ps/tga/compiler/constants/: CompilerConstants.java  Folders.java
compiler/src/main/java/com/ps/tga/compiler/controllers/: CompilerController.java
compiler/src/main/java/com/ps/tga/compiler/exceptions/: ProcessExecutionException.java  ProcessExecutionTimeoutException.java
compiler/src/main/java/com/ps/tga/compiler/models/: CompilationResponse.java  CompilerResponse.java  CompilerStatus.java  InterpreterResponse.java  Language.java  ProcessOutput.java  Submission.java  TestCase.java  TestCaseResult.java
compiler/src/main/java/com/ps/tga/compiler/services/: CompilerConfig.java  CompilerProperties.java  CompilerService.java  ContainerService.java
compiler/src/main/java/com/ps/tga/compiler/services/compilation/: Compiler.java  CompilerFactory.java  JavaCompiler.java
compiler/src/main/java/com/ps/tga/compiler/services/interpretation/: Interpreter.java  InterpreterFactory.java  JavaInterpreter.java  PythonInterpreter.java
compiler/src/main/java/com/ps/tga/compiler/utils/: CmdUtils.java
compiler/src/test/java/com/ps/tga/compiler/controllers/: CompilerControllerTest.java
compiler/src/test/java/com/ps/tga/compiler/services/: CompilerServiceTest.java  ContainerServiceTest.java
compiler/src/test/java/com/ps/tga/compiler/services/compilation/: JavaCompilerTest.java
compiler/src/test/java/com/ps/tga/compiler/services/interpretation/: JavaInterpreterTest.java  PythonInterpreterTest.java
compiler/src/test/resources/: application.yml
compiler/src/test/resources/sourcecode/sum/: sum-with-compilation-error.java  sum-with-logic-error.java  sum.java
deployment/: TGA OnlineCodingPlatform.postman_collection.json  istio.sh  istio.yaml  kong.sh
deployment/docker/: docker-compose.yml
deployment/docker/compiler/: Dockerfile  Dockerfile.java.compilation  Dockerfile.java.interpreter  Dockerfile.py.interpreter
deployment/docker/couchbase/: Dockerfile  build-couchbase-dev-image.sh  configure-server.sh  run-couchbase-dev.sh
deployment/docker/problem-api/: Dockerfile
deployment/helm/charts/compiler/: Chart.yaml  values.yaml
deployment/helm/charts/compiler/templates/: configmap.yaml  service.yaml  serviceaccount.yaml  statefulSet.yaml
deployment/helm/charts/couchbase/: Chart.yaml  README.md  values.yaml
deployment/helm/charts/couchbase/templates/: NOTES.txt  configmap.yaml  hpa.yaml  secret.yaml  service.yaml  statefulset.yaml
deployment/helm/charts/problem-api/: Chart.yaml  values.yaml
deployment/helm/charts/problem-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
logging/: pom.xml
logging/src/main/java/com/ps/tga/logger/: Clock.java  ExceptionData.java  JsonFactory.java  LogEvent.java  ObjectSerializationException.java  Trace.java
logging/src/main/resources/: log4j2.yml
logging/src/test/java/com/ps/tga/logger/: LogEventTest.java  TraceTest.java
problem-api/: pom.xml
problem-api/src/main/java/com/ps/tga/problem/: ProblemApiApplication.java
problem-api/src/main/java/com/ps/tga/problem/config/: CouchbaseConfig.java
problem-api/src/main/java/com/ps/tga/problem/constant/: Constants.java
problem-api/src/main/java/com/ps/tga/problem/controller/: ProblemController.java
problem-api/src/main/java/com/ps/tga/problem/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
problem-api/src/main/java/com/ps/tga/problem/models/: Problem.java  ProblemResponse.java  Topic.java
problem-api/src/main/java/com/ps/tga/problem/repository/: ProblemRepository.java
problem-api/src/main/java/com/ps/tga/problem/service/: ProblemService.java
problem-api/src/test/java/com/ps/tga/problem/config/: AbstractCouchbaseIntegrationTest.java
problem-api/src/test/java/com/ps/tga/problem/controller/: ProblemControllerTest.java
problem-api/src/test/java/com/ps/tga/problem/repository/: ProblemRepositoryTest.java
problem-api/src/test/java/com/ps/tga/problem/service/: ProblemServiceTest.java
problem-api/src/test/resources/json/: compare-the-triplets.json  multiply-two-numbers.json  simple-array-sum.json  sum-two-numbers.json
