<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>logging</module>
        <module>compiler</module>
        <module>problem-api</module>
    </modules>

    <groupId>com.ps.tga</groupId>
    <artifactId>online-coding-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Online Coding Platform</name>
    <description>Online coding platform to solve problems in different language</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
